langcode: en
id: google_tag_manager
uc_id: BJ59EidsWQ
label: 'Google Tag Manager'
status: false
javascripts: { }
attachments: { }
libraries:
  - google_tag/gtag
  - google_tag/gtag.ajax
  - google_tag/gtm
