enabled: true
settings_id: ''
tcf_enabled: false
preview: false
disable_tracking: false
sdp_enabled: false
show_toggle_button: true
toggle_button_icon: ''
debug: false
exclude_admin_paths: true
exclude_admin_role: false
auto_decorate_js_alter: true
auto_decorate_page_attachments: true
auto_decorate_library_info_alter: true
exclude_urls: { }
disable_urls: { }
